# DKDJForDeliver-master

./: README.md
app/: build.gradle  qishi.jks
app/src/main/: AndroidManifest.xml
app/src/main/aidl/liuliu/dkdjfordeliver/: ILocationHelperServiceAIDL.aidl  ILocationServiceAIDL.aidl
app/src/main/java/liuliu/dkdjfordeliver/SetImage/: EventBusClass.java  MatrixImageView.java  ZoomImageView.java
app/src/main/java/liuliu/dkdjfordeliver/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/liuliu/dkdjfordeliver/listener/: AddressManageListener.java  MainFragListener.java  MainListener.java  OrderDetailListener.java  UserListener.java
app/src/main/java/liuliu/dkdjfordeliver/locationservicedemo/: IWifiAutoCloseDelegate.java  LocationHelperService.java  LocationService.java  LocationStatusManager.java  NetUtil.java  NotiService.java  PowerManagerUtil.java  Utils.java  WifiAutoCloseDelegate.java
app/src/main/java/liuliu/dkdjfordeliver/method/: CommonAdapter.java  CommonViewHolder.java  GitHubAPI.java  HttpUtil.java  Mreceiver.java  NetUtil.java  TTSController.java  UpdateManager.java  Utils.java  gaodeapiActivity.java
app/src/main/java/liuliu/dkdjfordeliver/model/: CityModel.java  Config.java  GDToBD.java  GoodModel.java  ListModel.java  MessageModel.java  NormalMessageModel.java  OrderModel.java  PoiModel.java  SettleModel.java  UpdateModel.java
app/src/main/java/liuliu/dkdjfordeliver/service/: DemoIntentService.java  DemoPushService.java  LocationService.java  UpdataBroadcastReceiver.java
app/src/main/java/liuliu/dkdjfordeliver/ui/: AcountCenterActivity.java  BaseFragmentFromBussiness.java  CameraActivity.java  CheckUserActivity.java  CityActivity.java  DaoHangActivity.java  EditOrderFromPhoto.java  HistoryActivity.java  JvBaoActivity.java  LoginActivity.java  (+18 more)
app/src/main/res/drawable/: text_search.xml
app/src/main/res/layout/: ac_camera.xml  ac_editphoto.xml  ac_gaodeapi.xml  ac_login.xml  ac_main.xml  ac_main_left.xml  ac_order_detail.xml  ac_reg_user.xml  ac_seephoto.xml  activity_search_poi.xml  item_order.xml  item_orders.xml  item_poi.xml  route_inputs.xml
app/src/main/res/values/: colors.xml  strings.xml
(+22 files in other folders)
