apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "liuliu.dkdjfordeliver.hei"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "0.3.7"
        //参数说明
        manifestPlaceholders = [
                GETUI_APP_ID    : "RXJIZqORPxAJ5xnUR1LGQ9",
                GETUI_APP_KEY   : "TXthYoMymb93EQfaPDqPvA",
                GETUI_APP_SECRET: "53NDxAwhtd908HV6ht8in8",
                PACKAGE_NAME    : applicationId
        ]
        ndk {
            abiFilters 'armeabi','armeabi-v7a','armeabi-v8a',"x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    }
}
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':afinal')
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    compile files('libs/GetuiSDK2.10.2.0.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.0@aar'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/eventbus-2.4.0.jar')
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    compile files('libs/Amap_2DMap_V2.9.2_20161026.jar')
}
