<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/back_tv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/backimage"
                    android:gravity="center"
                    android:textSize="40dp" />
            </LinearLayout>

            <TextView

                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="照片订单"
                android:textColor="#11d7af"
                android:textSize="23dp" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="right|center">

                <Button
                    android:id="@+id/send_photo_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/sendg" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="9dp"
                android:src="@mipmap/item_send" />

            <TextView
                android:id="@+id/left1_iv"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:gravity="center"

                android:text="送货地址："
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/address_et"
                android:layout_width="0dp"
                android:editable="false"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:hint="请选择用户地址"
                android:textColorHint="#999999"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/item_tel" />

            <TextView
                android:id="@+id/business_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="商家电话："
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/business_phone_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:hint="请填写用户电话"
                android:textColor="@color/black"
                android:textColorHint="#999"
                android:textSize="16sp" />


        </LinearLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white" />

        <liuliu.dkdjfordeliver.SetImage.ZoomImageView
            android:id="@+id/big_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="59dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/receive_order"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="#00D8E2"
        android:text="接单"
        android:textColor="@color/white"
        android:textSize="20dp" />
</RelativeLayout>
